<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: myTest, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\cygwin\home\mysqldev\build\mysql-gpl-5.0.15-build\mysql-5.0.15\libmysqltest\debug\RSP000031.rsp" with contents
[
/OUT:"../client_debug/myTest.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"..\lib_debug" /DEBUG /PDB:".\debug/myTest.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 libmysql.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\cygwin\home\mysqldev\build\mysql-gpl-5.0.15-build\mysql-5.0.15\libmysql\debug\libmysql.lib" "\cygwin\home\mysqldev\build\mysql-gpl-5.0.15-build\mysql-5.0.15\lib_debug\libmysql.lib"
".\debug\mytest.obj"
]
Creating command line "link.exe @"c:\cygwin\home\mysqldev\build\mysql-gpl-5.0.15-build\mysql-5.0.15\libmysqltest\debug\RSP000031.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\cygwin\home\mysqldev\build\mysql-gpl-5.0.15-build\mysql-5.0.15\libmysqltest\debug\BuildLog.htm"
myTest - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>